<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Описание книги</title>
	<link rel="stylesheet" type="text/css" href="libl/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="script/additional_functions.js"></script>
	<script src="script/script_book.js"></script>
	<script src="script/search.js"></script> 
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="image/logo.png" alt="Логотип компании"></a>
		</div>
		<div class="search searchButton">
			<div>
				<input id="search" type="text" placeholder="Поиск, скорее всего, не работает">
				<img src="image/search.png" alt="Лупа">
			</div>
			<button><img src="image/arrow.png" alt="Стрелка"></button>
		</div>
	</header>
	<div class="main">
		<h1>Мы издаем книги - вы их можете не читать</h1>
		<div id="bookInfo">
			<div id="largeBook">
				<div class="eye">
					<div id="appleOfTheEye"></div>
					<div class="eyeWinking"></div>
				</div>
			</div>
		</div>
		<button id="button">Купить за жалкие <span></span> <span>&#438;</span></button>
		<p>Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</p>
		<img src="image/skraffi.png" alt="изображение Скаффи">
	</div>
	<footer>
		<a href="about_сompany.html"><img src="image/footerBender.png" alt="Изображение Бендера"></a>
	</footer> 
	  
</body>
</html>