<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Список книг</title>
	<link rel="stylesheet" type="text/css" href="libl/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<script src="script/additional_functions.js"></script>
	<script src="script/script.js"></script>
</head>
<body>
	<header>
		<div class="logo">
		<img src="image/logo.png" alt="Логотип компании">
		</div>
		<div class="search">
			<input id="search" type="text" placeholder="Поиск, скорее всего, не работает">
			<img src="image/search.png" alt="Лупа">
		</div>
	</header>
	<div class="main">
		<h1>Самое незаметное издательство</h1>
		<p>Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится.</p>
		<div id="bookList"></div>
		<button id="addBook">Еще несколько книг</button>
	</div>
	<footer>
		<a href="about_сompany.html"><img src="image/footerBender.png" alt="Изображение Бендера"></a>
	</footer>    
</body>
</html>