<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Форма заказа книги</title>
	<link rel="stylesheet" type="text/css" href="libl/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="script/additional_functions.js"></script>
	<script src="script/script_order.js"></script>
	<script src="script/search.js"></script>
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="image/logo.png" alt="Логотип компании"></a>
		</div>
		<div class="search searchButton">
			<div>
				<input id="search" type="text" placeholder="Поиск, скорее всего, не работает">
				<img src="image/search.png" alt="Лупа">
			</div>
			<button><img src="image/arrow.png" alt="Стрелка"></button>
		</div>
	</header>
	<div class="main">
		<h1>Мы издаем книги - вы их можете не читать</h1>
		<div id="bookOrder">
			<h2>Оформить заказ на книгу <a href="bookDetail.html"></a></h2>
			<img src="" alt="Заказываемая книга">
			<form name="order">
				<div>
					<label for="name">Имя:</label>
					<input type="text" id="name" name="name" placeholder="Введите Имя и Фамилию">
					<label for="tel">Контактный телефон:</label>
					<input type="text" id="tel" name="tel" placeholder="Введите номер телефона">
					<label for="email">Электронная почта:</label>
					<input type="email" id="email" name="email" placeholder="Введите e-mail">
					<h4>Способ доставки:</h4>
				</div>
				<div>
					<h4>Комментарий к заказу:</h4>
					<textarea name="comment"></textarea>
					<h4>Способ оплаты:</h4>
				</div>
				<div id="adress">
					<label for="mailAdress">Адрес доставки:</label>
					<input type="text" id="mailAdress" name="mailAdress" placeholder="Введите адрес доставки">
				</div>
				<h2>Итого к оплате: <span id="currency"></span> <span>&#438;</span></h2>
				<div id="error"></div>
				<button id="button" type="submit" name="button">Оформить заказ</button>
			</form>
		</div>
	</div>
	<footer>
		<a href="about_сompany.html"><img src="image/footerBender.png" alt="Изображение Бендера"></a>
	</footer>    
</body>
</html>